#H2 Server Properties
<<<<<<< HEAD
#Tue Dec 08 07:01:47 BDT 2015
=======
#Thu Nov 20 16:08:26 CET 2014
>>>>>>> 71e3c953bab960a07ec5a4dc8fbc212051f29e94
0=JHipster H2 (Embedded)|org.h2.Driver|jdbc\:h2\:mem\:jhipster|
webAllowOthers=false
webPort=8082
webSSL=false
