{
    "karrmicApp": {
        "DiscountType" : {
            "null": "",
            "NORMAL": "NORMAL",
            "MEMBERONLY": "MEMBERONLY",
            "LOCALONLY": "LOCALONLY",
            "HOTDEAL": "HOTDEAL",
            "DAILYDEAL": "DAILYDEAL",
            "WEEKLYDEAL": "WEEKLYDEAL",
            "MONTHLYDEAL": "MONTHLYDEAL"
        }
    }
}
