{
    "karrmicApp": {
        "ImageCategory" : {
            "null": "",
            "product": "product",
            "seller": "seller",
            "shopper": "shopper",
            "category": "category",
            "gallery": "gallery"
        }
    }
}
