{
    "karrmicApp": {
        "shopper" : {
            "home": {
                "title": "Shoppers",
                "createLabel": "Create a new Shopper",
                "createOrEditLabel": "Create or edit a Shopper"
            },
            "created": "A new Shopper is created with identifier {{ param }}",
            "updated": "A Shopper is updated with identifier {{ param }}",
            "deleted": "A Shopper is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Shopper {{ id }}?"
            },
            "detail": {
                "title": "Shopper"
            },
            "fullname": "Fullname",
            "emailAddress": "EmailAddress",
            "registerDate": "RegisterDate",
            "isActive": "IsActive",
            "karmaPoints": "KarmaPoints",
            "review": "Review",
            "address": "Address",
            "contactInfo": "ContactInfo"
        }
    }
}
