{
    "karrmicApp": {
        "seller" : {
            "home": {
                "title": "Sellers",
                "createLabel": "Créer un nouveau Seller",
                "createOrEditLabel": "Créer ou éditer un Seller"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Seller {{ id }} ?"
            },
            "detail": {
                "title": "Seller"
            },
            "fullName": "FullName",
            "emailAddress": "EmailAddress",
            "registerDate": "RegisterDate",
            "isActive": "IsActive",
            "sellerInfo": "SellerInfo",
            "karmaPoints": "KarmaPoints",
            "product": "Product",
            "address": "Address",
            "contactInfo": "ContactInfo"
        }
    }
}

